# edu

edu-common-config/src/main/resources/: jdbc.properties  service.properties
edu-common-parent/: pom.xml
edu-facade-role/: pom.xml
edu-facade-role/src/main/java/wusc/edu/facade/role/entity/: PmsRole.java
edu-facade-role/src/main/java/wusc/edu/facade/role/enums/: RoleStatusEnum.java
edu-facade-role/src/main/java/wusc/edu/facade/role/service/: PmsRoleFacade.java
edu-mq-consumer/: pom.xml
edu-mq-consumer/src/main/resources/: mq.properties
edu-mq-consumer/src/main/resources/spring/: spring-mq.xml
edu-mq-consumer/src/test/java/wusc/edu/mq/edu_mq_consumer/: AppTest.java
edu-mq-producer/: pom.xml
edu-mq-producer/src/main/resources/spring/: spring-mq.xml
edu-mq-producer/src/test/java/wusc/edu/mq/: AppTest.java
edu-service-role/: pom.xml
edu-service-role/src/main/java/com/service/provider/: DubboProvider.java
edu-service-role/src/main/java/wusc/edu/facade/role/service/impl/: PmsRoleFacadeImpl.java
edu-service-role/src/main/java/wusc/edu/service/role/biz/: PmsRoleBiz.java
edu-service-role/src/main/java/wusc/edu/service/role/dao/: PmsRoleDao.java
edu-service-role/src/main/java/wusc/edu/service/role/dao/impl/: PmsRoleDaoImpl.java
edu-service-role/src/main/resource/mybatis/: mybatis-config.xml
edu-service-role/src/main/resource/mybatis/mapper/: PmsRole.Mapper.xml
edu-service-role/src/main/resource/spring/: dubbo-provider.xml  spring-mybatis.xml
edu-service-user/: pom.xml
edu-service-user/src/main/resources/mybatis/mapper/: PmsUser.Mapper.xml
edu-service-user/src/main/resources/spring/: dubbo-provider.xml
edu-web-boss/: pom.xml
edu-web-boss/src/main/java/wusc/edu/web/boss/action/: PmsUserAction.java
edu-web-boss/src/main/resources/spring/: dubbo-consumer.xml
edu-web-boss/src/main/resources/struts/: struts-user.xml
edu-web-boss/src/main/webapp/page/: index.jsp
edu-web-boss/src/main/webapp/page/pms/: PmsRoleList.jsp
